analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 66416,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 128111,\\n    \\"name\\"\: \\"Organization deva.aved99\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 79216,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 66416\\n}"
analytics.testresult.autosubmit=true
